# SpecLens

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI_USE_POLICY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  SpecLens.sln  TESTING_BEST_PRACTICES.md  TESTING_EXAMPLES.md  codecov.yml
.github/: CODEOWNERS  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  dependency-review.yml  release-drafter.yml  release.yml
JdeClient.Core/: JdeClient.Core.csproj  JdeClient.EventRulesFormatting.cs  JdeClient.cs  JdeClientOptions.cs  README.md
JdeClient.Core.IntegrationTests/: DataDictionaryTests.cs  DataSourceTests.cs  EventRulesTests.cs  GlobalHooks.cs  GlobalSetup.cs  JdeClient.Core.IntegrationTests.csproj  ObjectCatalogTests.cs  QueryTests.cs  README.md  TableTests.cs
JdeClient.Core.UnitTests/: JdeClient.Core.UnitTests.csproj  README.md
JdeClient.Core.UnitTests/Internal/: EventRulesQueryEngineTreeTests.cs  F9860QueryEngineTests.cs  JdeClientOptionsTests.cs  JdeJulianDateConverterTests.cs  JdeSessionTests.cs  MathNumericParserTests.cs  SpecBusinessViewMetadataServiceTests.cs  SpecTableMetadataServiceTests.cs  TableLayoutTests.cs
JdeClient.Core.UnitTests/JdeClientCore/: JdeClientDataSourceTests.cs  JdeClientDataSourcesTests.cs  JdeClientEventRulesDataTests.cs  JdeClientEventRulesFormattingTests.cs  JdeClientEventRulesTests.cs  JdeClientEventRulesTreeTests.cs  JdeClientOmwExportTests.cs  JdeClientQueryStreamTests.cs  JdeClientStaticHelpersTests.cs  JdeClientTableTests.cs  JdeClientTests.cs  TestHelpers.cs
JdeClient.Core.UnitTests/Models/: JdeModelAndExceptionTests.cs
JdeClient.Core.UnitTests/XmlEngine/: DataStructureTemplateTests.cs  JdeSpecResolverTests.cs  JdeXmlEngineFlowTests.cs  JdeXmlEngineSpecFormattingTests.cs  JdeXmlEngineStaticHelperTests.cs
JdeClient.Core.XmlEngineTestConsole/: JdeClient.Core.XmlEngineTestConsole.csproj  Program.cs  README.md
JdeClient.Core/Exceptions/: JdeException.cs
JdeClient.Core/Internal/: DataSourceResolver.cs  EventRulesQueryEngine.ApplicationSpec.cs  EventRulesQueryEngine.BatchSpec.cs  EventRulesQueryEngine.cs  EventRulesQueryEngineFactory.cs  F9860QueryEngine.cs  IDataSourceResolver.cs  IEventRulesQueryEngine.cs  IEventRulesQueryEngineFactory.cs  IF9860QueryEngine.cs  IJdeSession.cs  IJdeTableQueryEngine.cs  IJdeTableQueryEngineFactory.cs  IOmwApi.cs  JdeDataSourceResolver.cs  JdeDebug.cs  JdeJulianDateConverter.cs  JdeSession.cs  JdeTableQueryEngine.cs  JdeTableQueryEngineFactory.cs  MathNumericParser.cs  SpecBusinessViewMetadataService.cs  SpecTableMetadataService.cs  TableLayout.cs
JdeClient.Core/Interop/: F9860Structures.cs  F9862Structures.cs  F9865Structures.cs  F98740Structures.cs  F98741Structures.cs  F98743Structures.cs  F98750Structures.cs  F98751Structures.cs  F98760Structures.cs  F98761Structures.cs  F98762Structures.cs  F98780RStructures.cs  JdeKernelApi.cs  JdeOmwApi.cs  JdeOmwStructures.cs  JdeSpecApi.cs  JdeSpecEncapApi.cs  JdeStructures.cs
JdeClient.Core/Legacy/: JdeDebug.cs
JdeClient.Core/Models/: JdeBatchApplicationSpec.cs  JdeBusinessFunctionCodeDocument.cs  JdeBusinessFunctionCodeLocation.cs  JdeBusinessViewInfo.cs  JdeColumn.cs  JdeDataDictionaryDetails.cs  JdeDataDictionaryItemName.cs  JdeDataDictionaryText.cs  JdeDataDictionaryTitle.cs  JdeDataSourceInfo.cs  JdeEventRuleLine.cs  JdeEventRulesDecodeDiagnostics.cs  JdeEventRulesDocument.cs  JdeEventRulesFormattedResult.cs  JdeEventRulesNode.cs  JdeEventRulesOutputFormat.cs  JdeEventRulesXmlDocument.cs  JdeFilter.cs  JdeIndexInfo.cs  JdeInteractiveApplicationSpec.cs  JdeObjectInfo.cs  JdeObjectSpec.cs  JdeOmwExportResult.cs  JdeProjectInfo.cs  JdeProjectObjectInfo.cs  JdeQueryResult.cs  JdeQueryStream.cs  JdeRow.cs  JdeSort.cs  JdeSpecXmlDocument.cs  JdeTableInfo.cs  JdeUserDefinedCodeTypes.cs  JdeUserDefinedCodes.cs
JdeClient.Core/Properties/: AssemblyInfo.cs
JdeClient.Core/XmlEngine/: JdeSpecResolver.cs  JdeXmlEngine.BasicHandlers.cs  JdeXmlEngine.Criteria.cs  JdeXmlEngine.SpecFormatting.cs  JdeXmlEngine.cs
JdeClient.TestConsole/: JdeClient.TestConsole.csproj  Program.cs  README.md
SpecLens.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  README.md  SpecLens.Avalonia.csproj  ViewLocator.cs  app.manifest
SpecLens.Avalonia/Controls/ViewportGrid/: ViewportGrid.cs
SpecLens.Avalonia/Converters/: BooleanNotConverter.cs  BooleanToBrushConverter.cs  SortStateToBoolConverter.cs
SpecLens.Avalonia/Models/: AppThemeMode.cs  ColumnFilter.cs  ColumnHeaderDisplayMode.cs  ObjectLocationOption.cs  ObjectTypeOption.cs  SpecColumnDisplay.cs  SpecIndexDisplay.cs  SpecViewJoinDisplay.cs  SpecViewTableDisplay.cs  ViewportHeaderColumn.cs
SpecLens.Avalonia/Services/: AppLoggingService.cs  AppSettingsService.cs  DataDictionaryInfoService.cs  EventRulesSyntaxTheme.cs  JdeConnectionService.cs
SpecLens.Avalonia/Settings/: SettingsViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
SpecLens.Avalonia/ViewModels/: EventRulesTabViewModel.cs  MainWindowViewModel.cs  PlaceholderTabViewModel.cs  QueryTabViewModel.cs  SpecsTabViewModel.cs  ViewModelBase.cs  WorkspaceTabViewModel.cs
SpecLens.Avalonia/Views/: EventRulesFoldingStrategy.cs  EventRulesLineNumberMargin.cs  EventRulesSyntaxHighlighter.cs  EventRulesTabView.axaml  EventRulesTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryTabView.axaml  QueryTabView.axaml.cs  SpecsTabView.axaml  SpecsTabView.axaml.cs
ViewportGrid.Core/: README.md  ViewportController.cs
ViewportGrid.Core/Interfaces/: IGridDataProvider.cs  (+1 more)
ViewportGrid.Data/: README.md  ViewportGrid.Data.csproj
docs/: JDE_API_WORKFLOWS.md  LOGGING.md  REPOSITORY_SETUP.md
(+11 files in other folders)
