<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="TUnit" Version="1.12.111"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JdeClient.Core\JdeClient.Core.csproj" />
    </ItemGroup>

</Project>
